
Iman Kianian
Mehrad Dehghan
Amin Ahmadi


*********************************************************
***************Output log : SCA functions***************
*********************************************************


***********************************************
F1
***********************************************

SCA : Started
SCA : Approximate problem answers in iterations
At iteration 50 the optimum is -199.8744
At iteration 100 the optimum is -199.9989
At iteration 150 the optimum is -200
At iteration 200 the optimum is -200
At iteration 250 the optimum is -200
At iteration 300 the optimum is -200
At iteration 350 the optimum is -200
At iteration 400 the optimum is -200
At iteration 450 the optimum is -200
At iteration 500 the optimum is -200
At iteration 550 the optimum is -200
At iteration 600 the optimum is -200
At iteration 650 the optimum is -200
At iteration 700 the optimum is -200
At iteration 750 the optimum is -200
At iteration 800 the optimum is -200
At iteration 850 the optimum is -200
At iteration 900 the optimum is -200
At iteration 950 the optimum is -200
At iteration 1000 the optimum is -200
SCA : Ended
f(x) or Destination_fitness:-200
x or Destination_position: 6.6686e-17 -1.0885e-16
***********************************************
F2
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 0.065704
At iteration 100 the optimum is 6.8851e-10
At iteration 150 the optimum is 1.6565e-13
At iteration 200 the optimum is 0
At iteration 250 the optimum is 0
At iteration 300 the optimum is 0
At iteration 350 the optimum is 0
At iteration 400 the optimum is 0
At iteration 450 the optimum is 0
At iteration 500 the optimum is 0
At iteration 550 the optimum is 0
At iteration 600 the optimum is 0
At iteration 650 the optimum is 0
At iteration 700 the optimum is 0
At iteration 750 the optimum is 0
At iteration 800 the optimum is 0
At iteration 850 the optimum is 0
At iteration 900 the optimum is 0
At iteration 950 the optimum is 0
At iteration 1000 the optimum is 0
Destination_fitness:0
Destination_position: -4.0866e-10 -1.5267e-09
***********************************************
F3
***********************************************
SCA : Started
SCA : Approximate problem answers in iterations
At iteration 50 the optimum is 0.046508
At iteration 100 the optimum is 0.046508
At iteration 1550 the optimum is 0.00012826
At iteration 1600 the optimum is 0.00012826
At iteration 1650 the optimum is 0.00012826
At iteration 1700 the optimum is 0.00012826
At iteration 1750 the optimum is 0.00012826
At iteration 1800 the optimum is 0.00012826
At iteration 1850 the optimum is 0.00012826
At iteration 1900 the optimum is 0.00012826
At iteration 1950 the optimum is 0.00012826
At iteration 2000 the optimum is 0.00012826
At iteration 2050 the optimum is 0.00012826
At iteration 2100 the optimum is 0.00012826
At iteration 2150 the optimum is 0.00012826
At iteration 2200 the optimum is 0.00012826
At iteration 2250 the optimum is 0.00012826
At iteration 2300 the optimum is 0.00012826
At iteration 2350 the optimum is 0.00012826
At iteration 2400 the optimum is 0.00012826
At iteration 2450 the optimum is 0.00012826
At iteration 2500 the optimum is 0.00012826
At iteration 2550 the optimum is 0.00012826
At iteration 2600 the optimum is 0.00012826
At iteration 2650 the optimum is 0.00012826
At iteration 2700 the optimum is 0.00012826
At iteration 2750 the optimum is 0.00012826
At iteration 2800 the optimum is 0.00012826
At iteration 2850 the optimum is 0.00012826
At iteration 2900 the optimum is 0.00012826
At iteration 2950 the optimum is 0.00012826
At iteration 3000 the optimum is 0.00012826
At iteration 3050 the optimum is 0.00012826
At iteration 3100 the optimum is 0.00012826
At iteration 3150 the optimum is 0.00012826
At iteration 3200 the optimum is 0.00012826
At iteration 3250 the optimum is 0.00012826
At iteration 3300 the optimum is 0.00012826
At iteration 3350 the optimum is 9.559e-05

SCA : Ended
f(x) or Destination_fitness:9.559e-05
x or Destination_position: 0.99343      3.0034

***********************************************
F4 
***********************************************
SCA : Started
SCA : Approximate problem answers in iterations
At iteration 50 the optimum is 1.3839e-87
At iteration 100 the optimum is 1.3839e-87
At iteration 150 the optimum is 1.3839e-87
At iteration 200 the optimum is 1.3839e-87
At iteration 250 the optimum is 1.3839e-87
At iteration 300 the optimum is 1.3839e-87
At iteration 350 the optimum is 1.3839e-87
At iteration 400 the optimum is 1.3839e-87
At iteration 450 the optimum is 1.3839e-87
At iteration 500 the optimum is 1.3839e-87
At iteration 550 the optimum is 1.3839e-87
At iteration 600 the optimum is 1.3839e-87
At iteration 650 the optimum is 1.3839e-87
At iteration 700 the optimum is 1.3839e-87
At iteration 750 the optimum is 1.3839e-87
At iteration 800 the optimum is 1.3839e-87
At iteration 850 the optimum is 1.3839e-87
At iteration 900 the optimum is 1.3839e-87
At iteration 950 the optimum is 1.3839e-87
At iteration 1000 the optimum is 1.3839e-87
SCA : Ended
f(x) or Destination_fitness:1.3839e-87
x or Destination_position: -10 -10
***********************************************
F5
***********************************************
SCA : Started
SCA : Approximate problem answers in iterations
At iteration 50 the optimum is 0.75361
At iteration 100 the optimum is 0.75361
At iteration 150 the optimum is 0.079968
At iteration 200 the optimum is 0.054937
At iteration 250 the optimum is 0.029756
At iteration 300 the optimum is 0.00202
At iteration 350 the optimum is 1.244e-05
At iteration 400 the optimum is 1.6863e-09
At iteration 450 the optimum is 1.8634e-12
At iteration 500 the optimum is 5.0816e-17
At iteration 550 the optimum is 1.552e-20
At iteration 600 the optimum is 2.8785e-23
At iteration 650 the optimum is 2.5016e-25
At iteration 700 the optimum is 5.3584e-28
At iteration 750 the optimum is 1.4944e-28
At iteration 800 the optimum is 3.2769e-29
At iteration 850 the optimum is 3.122e-29
At iteration 900 the optimum is 1.6521e-29
At iteration 950 the optimum is 1.2987e-29
At iteration 1000 the optimum is 1.2689e-29
SCA : Ended
f(x) or Destination_fitness:1.2689e-29
x or Destination_position: 1.7424e-15   5.983e-17  2.5553e-16 -5.0074e-16 -3.7368e-16    1.36e-15  6.4124e-16 -3.2209e-16 -5.8719e-16 -1.8209e-15

***********************************************
F6
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is -1
At iteration 100 the optimum is -1
At iteration 150 the optimum is -1
At iteration 200 the optimum is -1
At iteration 250 the optimum is -1
At iteration 300 the optimum is -1
At iteration 350 the optimum is -1
At iteration 400 the optimum is -1
At iteration 450 the optimum is -1
At iteration 500 the optimum is -1
At iteration 550 the optimum is -1
At iteration 600 the optimum is -1
At iteration 650 the optimum is -1
At iteration 700 the optimum is -1
At iteration 750 the optimum is -1
At iteration 800 the optimum is -1
At iteration 850 the optimum is -1
At iteration 900 the optimum is -1
At iteration 950 the optimum is -1
At iteration 1000 the optimum is -1
Destination_fitness:-1
Destination_position: -5.1084e-11  3.2554e-10

***********************************************
F7
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is -0.82111
At iteration 100 the optimum is -0.90407
At iteration 150 the optimum is -0.95048
At iteration 200 the optimum is -0.95048
At iteration 250 the optimum is -0.99558
At iteration 300 the optimum is -0.99998
At iteration 350 the optimum is -1
At iteration 400 the optimum is -1
At iteration 450 the optimum is -1
At iteration 500 the optimum is -1
At iteration 550 the optimum is -1
At iteration 600 the optimum is -1
At iteration 650 the optimum is -1
At iteration 700 the optimum is -1
At iteration 750 the optimum is -1
At iteration 800 the optimum is -1
At iteration 850 the optimum is -1
At iteration 900 the optimum is -1
At iteration 950 the optimum is -1
At iteration 1000 the optimum is -1
Destination_fitness:-1
Destination_position: -5.1495e-09 -2.3485e-11 -9.5184e-10  2.7371e-09 -9.6455e-11  1.0181e-09  4.2762e-09  -6.589e-09 -2.5526e-10  3.0479e-09

***********************************************
F8
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 27.8268
At iteration 100 the optimum is 11.9348
At iteration 150 the optimum is 11.9348
At iteration 200 the optimum is 7.9607
At iteration 250 the optimum is 1.75
At iteration 300 the optimum is 1.0039
At iteration 350 the optimum is 0.14957
At iteration 400 the optimum is 0.00044819
At iteration 450 the optimum is 7.0064e-07
At iteration 500 the optimum is 5.0115e-10
At iteration 550 the optimum is 2.085e-13
At iteration 600 the optimum is 9.992e-16
At iteration 650 the optimum is 0
At iteration 700 the optimum is 0
At iteration 750 the optimum is 0
At iteration 800 the optimum is 0
At iteration 850 the optimum is 0
At iteration 900 the optimum is 0
At iteration 950 the optimum is 0
At iteration 1000 the optimum is 0
Destination_fitness:0
Destination_position: -1.588e-09  1.0675e-09 -1.7796e-08  7.6587e-09 -7.3477e-09 -1.4148e-08 -2.2036e-09 -2.8115e-08  1.5351e-08 -1.8557e-08

***********************************************
F9
***********************************************
SCA : Started
SCA : Approximate problem answers in iterations
At iteration 50 the optimum is 0.015865
At iteration 100 the optimum is 0.015865

At iteration 2800 the optimum is 0.00046655
At iteration 2850 the optimum is 9.0147e-05
At iteration 2900 the optimum is 9.0147e-05

SCA : Ended
f(x) or Destination_fitness:9.0147e-05
x or Destination_position: 0.99102     0.97359
***********************************************
F10 
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 1.6026e-06
At iteration 100 the optimum is 3.4331e-11
At iteration 150 the optimum is 7.0836e-16
At iteration 200 the optimum is 3.1983e-22
At iteration 250 the optimum is 3.1418e-25
At iteration 300 the optimum is 6.6262e-33
At iteration 350 the optimum is 1.0986e-41
At iteration 400 the optimum is 1.8203e-53
At iteration 450 the optimum is 4.3516e-67
At iteration 500 the optimum is 2.5228e-83
At iteration 550 the optimum is 1.5533e-90
At iteration 600 the optimum is 3.71e-98
At iteration 650 the optimum is 3.6806e-101
At iteration 700 the optimum is 6.2033e-104
At iteration 750 the optimum is 1.2385e-105
At iteration 800 the optimum is 8.1187e-106
At iteration 850 the optimum is 1.1884e-106
At iteration 900 the optimum is 6.5156e-107
At iteration 950 the optimum is 6.5156e-107
At iteration 1000 the optimum is 6.5156e-107
Destination_fitness:6.5156e-107
Destination_position: -4.089e-53 -3.9551e-53

***********************************************
F11
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 0.38282
At iteration 100 the optimum is 0.039117
At iteration 150 the optimum is 0.021822
At iteration 200 the optimum is 0.0010666
At iteration 250 the optimum is 0.00017679
At iteration 300 the optimum is 1.3406e-05
At iteration 350 the optimum is 2.0008e-09
At iteration 400 the optimum is 4.0086e-13
At iteration 450 the optimum is 7.9482e-19
At iteration 500 the optimum is 5.9068e-26
At iteration 550 the optimum is 9.7802e-30
At iteration 600 the optimum is 5.1587e-32
At iteration 650 the optimum is 3.0368e-34
At iteration 700 the optimum is 2.4636e-35
At iteration 750 the optimum is 3.5263e-37
At iteration 800 the optimum is 7.5256e-38
At iteration 850 the optimum is 3.546e-38
At iteration 900 the optimum is 2.9209e-38
At iteration 950 the optimum is 2.9209e-38
At iteration 1000 the optimum is 2.9209e-38
Destination_fitness:2.9209e-38
Destination_position: 1.1656e-38 -1.0152e-19 -1.0181e-13  5.9553e-11  4.7889e-09 -4.2157e-07  6.3462e-07  1.6066e-06 -4.3442e-05 -8.0543e-05

***********************************************
F12
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is -1.8291
At iteration 100 the optimum is -3.5607
At iteration 150 the optimum is -4.0336
At iteration 200 the optimum is -4.2577
At iteration 250 the optimum is -4.8349
At iteration 300 the optimum is -4.9606
At iteration 350 the optimum is -4.9857
At iteration 400 the optimum is -4.9985
At iteration 450 the optimum is -4.9999
At iteration 500 the optimum is -5
At iteration 550 the optimum is -5
At iteration 600 the optimum is -5
At iteration 650 the optimum is -5
At iteration 700 the optimum is -5
At iteration 750 the optimum is -5
At iteration 800 the optimum is -5
At iteration 850 the optimum is -5
At iteration 900 the optimum is -5
At iteration 950 the optimum is -5
At iteration 1000 the optimum is -5
Destination_fitness:-5
Destination_position: -5  2.3648e-11  4.3586e-12 -1.5347e-11 -5.7236e-12 -1.1971e-11  2.7298e-13  1.9632e-11 -9.4108e-12 -1.6714e-11

***********************************************
F13
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 0.018441
At iteration 100 the optimum is 0.0056349
At iteration 150 the optimum is 1.22e-08
At iteration 200 the optimum is 1.4433e-14
At iteration 250 the optimum is 0
At iteration 300 the optimum is 0
At iteration 350 the optimum is 0
At iteration 400 the optimum is 0
At iteration 450 the optimum is 0
At iteration 500 the optimum is 0
At iteration 550 the optimum is 0
At iteration 600 the optimum is 0
At iteration 650 the optimum is 0
At iteration 700 the optimum is 0
At iteration 750 the optimum is 0
At iteration 800 the optimum is 0
At iteration 850 the optimum is 0
At iteration 900 the optimum is 0
At iteration 950 the optimum is 0
At iteration 1000 the optimum is 0
Destination_fitness:0
Destination_position: -1.079e-08  6.8048e-08

***********************************************
F 14
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 0.0040016
At iteration 100 the optimum is 0.0019423
At iteration 150 the optimum is 1.476e-08
At iteration 200 the optimum is 0
At iteration 250 the optimum is 0
At iteration 300 the optimum is 0
At iteration 350 the optimum is 0
At iteration 400 the optimum is 0
At iteration 450 the optimum is 0
At iteration 500 the optimum is 0
At iteration 550 the optimum is 0
At iteration 600 the optimum is 0
At iteration 650 the optimum is 0
At iteration 700 the optimum is 0
At iteration 750 the optimum is 0
At iteration 800 the optimum is 0
At iteration 850 the optimum is 0
At iteration 900 the optimum is 0
At iteration 950 the optimum is 0
At iteration 1000 the optimum is 0
Destination_fitness:0
Destination_position: -2.9e-07 -6.2838e-08
***********************************************
F15
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 0.017379
At iteration 100 the optimum is 0.0015808
At iteration 150 the optimum is 0.0015808
At iteration 200 the optimum is 0.0015808
At iteration 250 the optimum is 0.0015808
At iteration 300 the optimum is 0.0015699
At iteration 350 the optimum is 0.0015699
At iteration 400 the optimum is 0.0015699
At iteration 450 the optimum is 0.0015699
At iteration 500 the optimum is 0.0015699
At iteration 550 the optimum is 0.0015699
At iteration 600 the optimum is 0.0015681
At iteration 650 the optimum is 0.0015669
At iteration 700 the optimum is 0.0015669
At iteration 750 the optimum is 0.0015669
At iteration 800 the optimum is 0.0015669
At iteration 850 the optimum is 0.0015669
At iteration 900 the optimum is 0.0015669
At iteration 950 the optimum is 0.0015669
At iteration 1000 the optimum is 0.0015669
Destination_fitness:0.0015669
Destination_position: 0.0029651      1.2531
***********************************************
F16
***********************************************
SCA : Started
SCA : Approximate problem answers in iterations
At iteration 50 the optimum is 0.29636
At iteration 100 the optimum is 0.29325
At iteration 150 the optimum is 0.29308
At iteration 200 the optimum is 0.29308
At iteration 250 the optimum is 0.29289
At iteration 300 the optimum is 0.29289
At iteration 350 the optimum is 0.29288
At iteration 400 the optimum is 0.29258
At iteration 450 the optimum is 0.29258
At iteration 500 the optimum is 0.29258

SCA : Ended
f(x) or Destination_fitness:0.29258
x or Destination_position: 1.253 -0.00061034
***********************************************
F17
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 83.0664
At iteration 100 the optimum is 79.2294
At iteration 150 the optimum is 51.4399
At iteration 200 the optimum is 14.2313
At iteration 250 the optimum is 5.2749
At iteration 300 the optimum is 0.84534
At iteration 350 the optimum is 0.019203
At iteration 400 the optimum is 6.4406e-05
At iteration 450 the optimum is 4.3103e-07
At iteration 500 the optimum is 8.6527e-10
At iteration 550 the optimum is 3.7187e-12
At iteration 600 the optimum is 9.0948e-14
At iteration 650 the optimum is 5.3161e-15
At iteration 700 the optimum is 2.3304e-15
At iteration 750 the optimum is 1.2325e-15
At iteration 800 the optimum is 2.508e-16
At iteration 850 the optimum is 2.3712e-16
At iteration 900 the optimum is 1.8689e-16
At iteration 950 the optimum is 1.8402e-16
At iteration 1000 the optimum is 1.8402e-16
f(x) or Destination_fitness:1.8402e-16
x or Destination_position: -6.2195e-18 -1.1948e-17  -4.736e-17 -1.8232e-17  3.0867e-17 -1.5125e-18 -3.6453e-17  2.2574e-17  5.4624e-18 -3.3919e-18

***********************************************
F18
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 40.2465
At iteration 100 the optimum is 40.2465
At iteration 150 the optimum is 39.4442
At iteration 200 the optimum is 39.4442
At iteration 250 the optimum is 4.9027
At iteration 300 the optimum is 3.4646
At iteration 350 the optimum is 0.047115
At iteration 400 the optimum is 0.0013518
At iteration 450 the optimum is 0.00011457
At iteration 500 the optimum is 6.156e-07
At iteration 550 the optimum is 8.3126e-08
At iteration 600 the optimum is 1.0741e-08
At iteration 650 the optimum is 1.0147e-09
At iteration 700 the optimum is 2.4194e-10
At iteration 750 the optimum is 2.297e-10
At iteration 800 the optimum is 9.8089e-11
At iteration 850 the optimum is 7.4262e-11
At iteration 900 the optimum is 7.4262e-11
At iteration 950 the optimum is 7.4262e-11
At iteration 1000 the optimum is 7.4262e-11
f(x) or Destination_fitness:7.4262e-11
x or Destination_position: 3.9313e-11 -7.2675e-11  -6.231e-13 -6.5457e-11 -2.6883e-11 -7.4262e-11  5.0431e-11  1.0269e-11 -4.5352e-11  2.5351e-11

***********************************************
F19
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 76305.1958
At iteration 100 the optimum is 26.896
At iteration 150 the optimum is 2.409
At iteration 200 the optimum is 2.1122
At iteration 250 the optimum is 1.2292
At iteration 300 the optimum is 0.11951
At iteration 350 the optimum is 0.00023816
At iteration 400 the optimum is 1.2778e-06
At iteration 450 the optimum is 5.019e-09
At iteration 500 the optimum is 9.8123e-12
At iteration 550 the optimum is 2.1057e-13
At iteration 600 the optimum is 4.787e-15
At iteration 650 the optimum is 8.9922e-16
At iteration 700 the optimum is 3.5981e-16
At iteration 750 the optimum is 1.4772e-16
At iteration 800 the optimum is 4.6553e-17
At iteration 850 the optimum is 3.8732e-17
At iteration 900 the optimum is 2.4854e-17
At iteration 950 the optimum is 2.4854e-17
At iteration 1000 the optimum is 2.4854e-17
f(x) or Destination_fitness:2.4854e-17
x or Destination_position: -6.8898e-19  4.8629e-19  3.5025e-18  9.7865e-19  1.0885e-18   4.441e-18   -1.28e-18  6.7285e-18  4.1361e-18 -1.5233e-18
***********************************************
F20
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 25708667.0581
At iteration 100 the optimum is 370981.6286
At iteration 150 the optimum is 117.8408
At iteration 200 the optimum is 15.3718
At iteration 250 the optimum is 8.7849
At iteration 300 the optimum is 2.6864e-17
At iteration 350 the optimum is 8.7359e-23
At iteration 400 the optimum is 1.8079e-31
At iteration 450 the optimum is 3.7359e-56
At iteration 500 the optimum is 6.0578e-72
At iteration 550 the optimum is 1.3037e-87
At iteration 600 the optimum is 4.7685e-99
At iteration 650 the optimum is 3.8364e-102
At iteration 700 the optimum is 5.9572e-107
At iteration 750 the optimum is 1.5061e-112
At iteration 800 the optimum is 4.6274e-117
At iteration 850 the optimum is 2.3798e-117
At iteration 900 the optimum is 4.8459e-118
At iteration 950 the optimum is 4.8459e-118
At iteration 1000 the optimum is 4.8459e-118
f(x) or Destination_fitness:4.8459e-118
x or Destination_position: -2.7892e-13  1.2795e-13 -6.0028e-13  8.6267e-13 -4.8667e-13  -1.365e-12  1.8466e-12  9.8225e-13 -2.6898e-13  1.6348e-14
***********************************************
F21
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 20.5281
At iteration 100 the optimum is 3.6731
At iteration 150 the optimum is 3.6731
At iteration 200 the optimum is 0.36124
At iteration 250 the optimum is 0.10608
At iteration 300 the optimum is 0.050668
At iteration 350 the optimum is 0.00081759
At iteration 400 the optimum is 4.8708e-08
At iteration 450 the optimum is 2.9488e-11
At iteration 500 the optimum is 4.4653e-15
At iteration 550 the optimum is 1.5699e-18
At iteration 600 the optimum is 9.7294e-22
At iteration 650 the optimum is 8.3678e-24
At iteration 700 the optimum is 3.7363e-25
At iteration 750 the optimum is 5.8435e-26
At iteration 800 the optimum is 2.9945e-26
At iteration 850 the optimum is 5.8372e-27
At iteration 900 the optimum is 3.1478e-27
At iteration 950 the optimum is 3.0157e-27
At iteration 1000 the optimum is 3.0157e-27
f(x) or Destination_fitness:3.0157e-27
x or Destination_position: 3.6695e-15  1.9252e-14 -3.3451e-14  3.3935e-16  2.1977e-14  -3.644e-15  2.0015e-14   1.294e-16  4.1479e-15  2.4463e-14
***********************************************
F 22
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 381.6985
At iteration 100 the optimum is 37.5236
At iteration 150 the optimum is 7.6288
At iteration 200 the optimum is 7.6288
At iteration 250 the optimum is 7.6288
At iteration 300 the optimum is 0.55176
At iteration 350 the optimum is 0.0051904
At iteration 400 the optimum is 2.0977e-06
At iteration 450 the optimum is 5.9657e-10
At iteration 500 the optimum is 7.0829e-13
At iteration 550 the optimum is 1.8718e-14
At iteration 600 the optimum is 1.0093e-17
At iteration 650 the optimum is 7.2428e-20
At iteration 700 the optimum is 5.1443e-21
At iteration 750 the optimum is 2.3642e-21
At iteration 800 the optimum is 6.9409e-22
At iteration 850 the optimum is 3.9168e-22
At iteration 900 the optimum is 3.9168e-22
At iteration 950 the optimum is 3.9168e-22
At iteration 1000 the optimum is 3.9168e-22
f(x) or Destination_fitness:3.9168e-22
x or Destination_position: 1.3834e-11  2.0508e-12 -1.5467e-13  3.9196e-12 -7.5112e-13 -1.9532e-12  1.2487e-12  2.8317e-12  4.4499e-13  1.6678e-12

***********************************************
F23
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 7.8766e-07
At iteration 100 the optimum is 5.9497e-18
At iteration 150 the optimum is 3.408e-20
At iteration 200 the optimum is 1.2076e-29
At iteration 250 the optimum is 1.6655e-34
At iteration 300 the optimum is 1.3803e-44
At iteration 350 the optimum is 2.6619e-55
At iteration 400 the optimum is 7.651e-71
At iteration 450 the optimum is 1.416e-88
At iteration 500 the optimum is 2.1796e-108
At iteration 550 the optimum is 1.7197e-116
At iteration 600 the optimum is 4.4518e-122
At iteration 650 the optimum is 2.9508e-128
At iteration 700 the optimum is 3.0274e-131
At iteration 750 the optimum is 1.059e-132
At iteration 800 the optimum is 5.3848e-133
At iteration 850 the optimum is 1.39e-133
At iteration 900 the optimum is 5.1925e-134
At iteration 950 the optimum is 2.6308e-134
At iteration 1000 the optimum is 2.6308e-134
f(x) or Destination_fitness:2.6308e-134
x or Destination_position: 1.088e-67  2.0393e-68

***********************************************
F24
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 1
At iteration 100 the optimum is 1
At iteration 150 the optimum is 1
At iteration 200 the optimum is 1
At iteration 250 the optimum is 1
At iteration 300 the optimum is -0.98925
At iteration 350 the optimum is -0.99996
At iteration 400 the optimum is -1
At iteration 450 the optimum is -1
At iteration 500 the optimum is -1
At iteration 550 the optimum is -1
At iteration 600 the optimum is -1
At iteration 650 the optimum is -1
At iteration 700 the optimum is -1
At iteration 750 the optimum is -1
At iteration 800 the optimum is -1
At iteration 850 the optimum is -1
At iteration 900 the optimum is -1
At iteration 950 the optimum is -1
At iteration 1000 the optimum is -1
f(x) or Destination_fitness:-1
x or Destination_position: 1.4259e-09 -2.4543e-09 -2.0197e-09  7.6863e-11 -2.2288e-09  4.9732e-09   2.736e-11 -1.3716e-09 -1.2399e-09 -2.0262e-09

***********************************************
F25
***********************************************
SCA is optimizing your problem
At iteration 50 the optimum is 111.087
At iteration 100 the optimum is 93.3221
At iteration 150 the optimum is 91.1288
At iteration 200 the optimum is 53.8809
At iteration 250 the optimum is 28.2742
At iteration 300 the optimum is 28.2742
At iteration 350 the optimum is 1.7241
At iteration 400 the optimum is 0.19979
At iteration 450 the optimum is 0.00676
At iteration 500 the optimum is 7.0729e-05
At iteration 550 the optimum is 1.4465e-06
At iteration 600 the optimum is 1.6175e-08
At iteration 650 the optimum is 2.5212e-10
At iteration 700 the optimum is 7.7847e-11
At iteration 750 the optimum is 2.3075e-11
At iteration 800 the optimum is 3.2357e-12
At iteration 850 the optimum is 1.122e-12
At iteration 900 the optimum is 1.122e-12
At iteration 950 the optimum is 6.3762e-13
At iteration 1000 the optimum is 6.2787e-13
f(x) or Destination_fitness:6.2787e-13
x or Destination_position: 1.2911e-07  1.0999e-07  4.5395e-08 -2.8879e-07 -2.8495e-08  8.5226e-09 -5.5202e-07  4.3108e-07 -3.3682e-08  1.4172e-07